name=IRIS Robot
version=1.1
author=HIgher Order Inovation <info@higherorderinnovation.com>
maintainer=Higher Order Innovation <info@higherorderinnovation.com>
sentence=Library for interfacing to the ESP32 IRIS Robot Platform
paragraph=
category=Robot
url=https://github.com/adafruit/Adafruit_BNO055
architectures=*
