name=Iris Robot
version=2.1
author=HigherOrderInnovation
maintainer=HigherOrderInnovation/IRIS_robot
sentence=Arduino library for controlling the Iris Robot.
paragraph=Arduino library for controlling the Iris Robot.
category=Robot
url=https://github.com/HigherOrderInnovation/IRIS_robot
architectures=*
